word_001.jpg    over
word_002.jpg    the
word_003.jpg    people
word_004.jpg    around
word_005.jpg    the
word_006.jpg    world
word_007.jpg    have
word_008.jpg    change
word_009.jpg    the
word_010.jpg    they
word_011.jpg    live
word_012.jpg    work
word_013.jpg    and
word_014.jpg    with
word_015.jpg    another
word_016.jpg    of
word_017.jpg    past
word_018.jpg    year
word_019.jpg    began
word_020.jpg    to
word_021.jpg    way
word_022.jpg    connect
word_023.jpg    one
word_024.jpg    many
word_025.jpg    time
word_026.jpg	online
word_027.jpg	communicating
word_028.jpg	through
word_029.jpg	video
word_030.jpg	social
word_031.jpg	media
word_032.jpg	and
word_033.jpg	this
word_034.jpg	shift
word_035.jpg	has
word_036.jpg	created
word_037.jpg	both
word_038.jpg	us
word_039.jpg	spend
word_040.jpg	more
word_041.jpg	messages
word_042.jpg	or
word_043.jpg	opportunities
word_044.jpg	e
word_045.jpg	s
word_046.jpg	and
word_047.jpg	challenges
word_048.jpg	individuals
word_049.jpg	feel
word_050.jpg	closer
word_051.jpg	their
word_052.jpg	friends
word_053.jpg	they
word_054.jpg	talk
word_055.jpg	while
word_056.jpg	others
word_057.jpg	feel
word_058.jpg	distant
word_059.jpg	some
word_060.jpg	to
word_061.jpg	because
word_062.jpg	can
word_063.jpg	every
word_064.jpg	day
word_065.jpg	more
word_066.jpg	miss
word_067.jpg	and
word_068.jpg	real-life
word_069.jpg	interaction
word_070.jpg	these
word_071.jpg	differences
word_072.jpg	that
word_073.jpg	how
word_074.jpg	because
word_075.jpg	they
word_076.jpg	physical
word_077.jpg	contact
word_078.jpg	dispite
word_079.jpg	most
word_080.jpg	understanding
word_081.jpg	to
word_082.jpg	agree
word_083.jpg	s
word_084.jpg	time
word_085.jpg	balance
word_086.jpg	work
word_087.jpg	and
word_088.jpg	personal
word_089.jpg	is
word_090.jpg	becoming
word_091.jpg	more
word_092.jpg	important
word_093.jpg	rest
word_094.jpg	k